<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/register_margin_left"
    android:paddingRight="@dimen/register_margin_left" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margintop"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_welcome"
            android:textSize="@dimen/register_text_textsize" />

        <TextView
            android:id="@+id/register_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/register_login"
            android:textSize="@dimen/register_error_message_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margintop" >

        <ImageView
            android:id="@+id/register_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/login_user"
            android:src="@drawable/login_user" />

        <TextView
            android:id="@+id/register_user_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:singleLine="true"
            android:textSize="@dimen/register_error_message_size"
            android:visibility="visible" />

        <EditText
            android:id="@+id/register_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:layout_toLeftOf="@id/register_user_error"
            android:layout_toRightOf="@id/register_user_img"
            android:background="@null"
            android:hint="@string/register_account"
            android:singleLine="true"
            android:textSize="@dimen/register_edit_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_line_height"
        android:layout_marginTop="@dimen/register_margintop"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margintop" >

        <ImageView
            android:id="@+id/register_email_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/login_password"
            android:src="@drawable/login_password" />

        <TextView
            android:id="@+id/register_email_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:singleLine="true"
            android:textSize="@dimen/register_error_message_size"
            android:visibility="visible" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:layout_toLeftOf="@id/register_email_error"
            android:layout_toRightOf="@id/register_email_img"
            android:background="@null"
            android:hint="@string/register_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="@dimen/register_edit_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_line_height"
        android:layout_marginTop="@dimen/register_margintop"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margintop" >

        <ImageView
            android:id="@+id/register_password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/login_password"
            android:src="@drawable/login_password" />

        <TextView
            android:id="@+id/register_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:singleLine="true"
            android:textSize="@dimen/register_error_message_size"
            android:visibility="visible" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:layout_toLeftOf="@id/register_password_error"
            android:layout_toRightOf="@id/register_password_img"
            android:background="@null"
            android:hint="@string/register_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_edit_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_line_height"
        android:layout_marginTop="@dimen/register_margintop"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margintop" >

        <ImageView
            android:id="@+id/register_repeat_password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/login_password"
            android:src="@drawable/login_password" />

        <TextView
            android:id="@+id/register_repeat_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:singleLine="true"
            android:textSize="@dimen/register_error_message_size"
            android:visibility="visible" />

        <EditText
            android:id="@+id/register_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/register_edit_margin_left"
            android:layout_toLeftOf="@id/register_repeat_password_error"
            android:layout_toRightOf="@id/register_repeat_password_img"
            android:background="@null"
            android:hint="@string/register_repassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/register_edit_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_line_height"
        android:layout_marginTop="@dimen/register_margintop"
        android:background="@color/gray" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_margintop"
        android:background="@drawable/login_button"
        android:text="@string/register"
        android:textSize="@dimen/register_button_textsize" />

</LinearLayout>