<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eye_city_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_title_height"
        android:background="@color/title_blue" >

        <ImageView
            android:layout_width="@dimen/user_info_image_background_width"
            android:layout_height="@dimen/user_info_image_background_width"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/user_face_background_margin"
            android:background="@drawable/user_head_background"
            android:contentDescription="@drawable/user_head_default"
            android:scaleType="centerCrop" />

        <com.shequ.baliu.view.CircularImage
            android:id="@+id/_user_img"
            android:layout_width="@dimen/user_info_image_witdh"
            android:layout_height="@dimen/user_info_image_witdh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/user_face_margin_top"
            android:contentDescription="@drawable/user_head_default"
            android:scaleType="centerCrop"
            android:src="@drawable/user_head_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_user_img"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/user_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/_user_shequ_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/user_text_size" />

                <Button
                    android:id="@+id/_user_shequ_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_textline_margintop"
                    android:background="@drawable/change_community_button"
                    android:text="@string/user_shequ_change"
                    android:textColor="@color/white"
                    android:textSize="@dimen/user_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_square_content"
        android:background="@color/eye_city_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/_user_message"
            android:layout_width="@dimen/user_item_width"
            android:layout_height="@dimen/user_item_height"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/_user_message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/user_message"
                android:src="@drawable/user_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/user_text_margin"
                android:layout_toRightOf="@id/_user_message_img"
                android:text="@string/user_message"
                android:textSize="@dimen/user_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/ic_list_arrow"
                android:src="@drawable/ic_list_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/user_line_width"
            android:layout_height="@dimen/login_textline_height"
            android:layout_marginLeft="@dimen/user_line_margin"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/_user_feedback"
            android:layout_width="@dimen/user_item_width"
            android:layout_height="@dimen/user_item_height"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/_user_feedback_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/user_feedback"
                android:src="@drawable/user_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/user_text_margin"
                android:layout_toRightOf="@id/_user_feedback_img"
                android:text="@string/user_feedback"
                android:textSize="@dimen/user_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/ic_list_arrow"
                android:src="@drawable/ic_list_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/user_line_width"
            android:layout_height="@dimen/login_textline_height"
            android:layout_marginLeft="@dimen/user_line_margin"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/_user_aboutus"
            android:layout_width="@dimen/user_item_width"
            android:layout_height="@dimen/user_item_height"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/_user_aboutus_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/user_about"
                android:src="@drawable/user_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/user_text_margin"
                android:layout_toRightOf="@id/_user_aboutus_img"
                android:text="@string/user_about_us"
                android:textSize="@dimen/user_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/ic_list_arrow"
                android:src="@drawable/ic_list_arrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/user_line_width"
            android:layout_height="@dimen/login_textline_height"
            android:layout_marginLeft="@dimen/user_line_margin"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:id="@+id/_user_clear_master"
            android:layout_width="@dimen/user_item_width"
            android:layout_height="@dimen/user_item_height"
            android:layout_gravity="center_horizontal"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/_user_clear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@drawable/user_clear_master"
                android:src="@drawable/user_clear_master" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/user_text_margin"
                android:layout_toRightOf="@id/_user_clear_img"
                android:text="@string/user_clear_master"
                android:textSize="@dimen/user_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/_user_registr"
        android:layout_width="@dimen/user_button_width"
        android:layout_height="@dimen/user_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/user_button_margin"
        android:background="@drawable/login_button"
        android:text="@string/user_login"
        android:textColor="@color/white"
        android:textSize="@dimen/message_content_textsize" />

</LinearLayout>