<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.shequ.baliu.view.ShequScrollView
        android:id="@+id/_scrollview_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/_home_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.shequ.baliu.view.ShequViewPage
                    android:id="@+id/_home_image_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.shequ.baliu.view.CirclePageIndicator
                    android:id="@+id/_home_image_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/top_indicator_margin_bottom"
                    android:layout_marginRight="@dimen/home_page_index_margin_right" />
            </FrameLayout>

            <com.shequ.baliu.view.ShequGridView
                android:id="@+id/_gridview_home_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:columnWidth="@dimen/gridview_column_width"
                android:gravity="center"
                android:horizontalSpacing="@dimen/gridview_spacing"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/gridview_vertical_spacing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_eye_city_up_title_height"
                android:layout_marginTop="@dimen/home_eye_city_up_margin_top"
                android:background="@color/eye_city_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_eye_city_title_height"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/eye_city_up" />

                <TextView
                    android:id="@+id/_listview_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/home_dialog_padding_top"
                    android:text="@string/home_hot_talk"
                    android:textSize="@dimen/home_eye_city_title" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_line_height"
                android:layout_marginBottom="@dimen/home_line_height"
                android:background="@color/list_gray" />

            <com.shequ.baliu.view.EyeCityListView
                android:id="@+id/_listview_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:divider="@drawable/divider"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="@dimen/home_dialog_margin_left"
                android:paddingRight="@dimen/home_dialog_margin_left" />
        </LinearLayout>
    </com.shequ.baliu.view.ShequScrollView>

</RelativeLayout>