<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/neighbour_page_paddingleft"
    android:paddingRight="@dimen/neighbour_page_paddingleft"
    android:paddingTop="@dimen/neighbour_page_paddingtop" >

    <ImageView
        android:id="@+id/neighbour_img"
        android:layout_width="@dimen/neighbour_page_img_width"
        android:layout_height="@dimen/neighbour_page_img_width"
        android:contentDescription="@drawable/user_head_default"
        android:scaleType="centerCrop"
        android:src="@drawable/user_head_default" />

    <TextView
        android:id="@+id/neighbour_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/neighbour_page_paddingtop"
        android:layout_marginTop="@dimen/neighbour_page_paddingtop"
        android:layout_toRightOf="@id/neighbour_img"
        android:textSize="@dimen/neighbour_page_textsize" />

</RelativeLayout>