<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_textline_marginleft"
        android:layout_marginRight="@dimen/login_textline_marginleft"
        android:layout_marginTop="@dimen/login_textline_margintop"
        android:singleLine="true"
        android:textSize="@dimen/listview_textsize" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/login_textline_marginleft"
        android:layout_marginRight="@dimen/login_textline_marginleft"
        android:layout_marginTop="@dimen/login_textline_margintop"
        android:background="@color/gray"
        android:visibility="gone" />

</LinearLayout>