<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/second_good_page_paddingTop"
    android:paddingLeft="@dimen/second_good_page_paddingTop"
    android:paddingRight="@dimen/second_good_page_paddingTop"
    android:paddingTop="@dimen/second_good_page_paddingTop" >

    <RelativeLayout
        android:id="@+id/_item_secondhand_user_postcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.shequ.baliu.view.CircularImage
            android:id="@+id/_item_secondhand_head_img"
            android:layout_width="@dimen/second_good_head_width"
            android:layout_height="@dimen/second_good_head_width"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/user_head_default"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/second_good_page_paddingleft"
            android:layout_toRightOf="@id/_item_secondhand_head_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/_item_secondhand_name"
                android:layout_width="@dimen/second_good_name_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/second_good_name_textsize" />

            <TextView
                android:id="@+id/_item_secondhand_group"
                android:layout_width="@dimen/second_good_group_width"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/second_good_name_textsize" />
        </LinearLayout>

        <TextView
            android:id="@+id/_item_secondhand_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/second_good_page_paddingleft"
            android:textColor="@color/gray"
            android:textSize="@dimen/second_good_name_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_item_secondhand_user_postcard"
        android:layout_marginLeft="@dimen/second_good_title_margin_left"
        android:layout_marginTop="@dimen/second_good_title_margin_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/_item_secondhand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/second_good_title_size" />

        <ImageView
            android:id="@+id/_item_secondhand_img"
            android:layout_width="@dimen/second_good_page_width"
            android:layout_height="@dimen/second_good_page_width"
            android:contentDescription="@drawable/icon_blue"
            android:scaleType="centerCrop" />
    </LinearLayout>

</RelativeLayout>