<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/_return"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@drawable/title_left_arrow"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_left_arrow" />

        <TextView
            android:id="@+id/_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_home"
            android:textColor="@color/white"
            android:textSize="@dimen/_title_size" />

        <ImageView
            android:id="@+id/_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@drawable/_drawable_settings"
            android:scaleType="fitXY"
            android:src="@drawable/_drawable_settings"
            android:visibility="gone" />

        <TextView
            android:id="@+id/_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_title_business_size"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>